# minimaapk

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/minima/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noconnect.html
app/src/main/assets/containers/: GTM-558PK4T_v1.json
app/src/main/assets/help/: asset-manifest.json  dapp.conf  index.html
app/src/main/assets/help/static/css/: main.572fa5b8.css  main.572fa5b8.css.map  main.89e1b1d5.css  main.89e1b1d5.css.map
app/src/main/assets/help/static/js/: main.2c487597.js  main.2c487597.js.map  main.5f8d9305.js  main.5f8d9305.js.map  main.9ea34aef.js  main.9ea34aef.js.map  main.a0b12d85.js.map  main.a2305f91.js  main.a2305f91.js.map  main.a6e130af.js  main.a6e130af.js.map
app/src/main/assets/help_old/: asset-manifest.json  dapp.conf
app/src/main/assets/help_old/static/js/: main.a0b12d85.js
app/src/main/java/com/minima/android/: HTTPSServer.java  LauncherActivity.java  MainActivity.java  MinimaApplication.java  PeersActivity.java  SetPeersActivity.java  StartMinimaActivity.java  Utils.java
app/src/main/java/com/minima/android/browser/: ConsoleActivity.java  FileCopy.java  MDSBrowserInit.java  MDSBrowserTest.java  MiniBrowser.java  MiniBrowserJSInterface.java  MiniChromViewClient.java  MiniWebViewClient.java  NotifyBrowser.java
app/src/main/java/com/minima/android/dependencies/backupSync/: BackupSyncProvider.java
app/src/main/java/com/minima/android/dependencies/backupSync/minima/: MinimaBackupUtils.java
app/src/main/java/com/minima/android/dependencies/backupSync/model/: BackupUserStateCallback.java  (+1 more)
app/src/main/java/com/minima/android/dynamite/: OnboardingFive.java  OnboardingFour.java  OnboardingOne.java  OnboardingThree.java  OnboardingTwo.java
app/src/main/java/com/minima/android/dynamite/HelperClasses/: SliderAdapter.java
app/src/main/java/com/minima/android/files/: CopyFile.java  FilesActivity.java  FilesAdapter.java  InstallAssetMiniDAPP.java  InstallMiniDAPP.java  RestoreBackup.java  UpdateMiniDAPP.java
app/src/main/java/com/minima/android/intro/: OnboardingOne.java
app/src/main/java/com/minima/android/intro/HelperClasses/: SliderAdapter.java
app/src/main/java/com/minima/android/mdshub/: ConsoleActivity.java  MDSBrowserInit.java  MiniBrowser.java  MiniBrowserBlobDownload.java  MiniBrowserJSInterface.java  MiniChromViewClient.java  MiniWebViewClient.java  WebAppInterface.java
app/src/main/java/com/minima/android/service/: Alarm.java  BootReceiver.java  MinimaService.java  ServiceStarterJobService.java
app/src/main/java/com/minima/android/ui/archive/: ArchiveFragment.java  ArchiveListener.java  ChainSyncActivity.java  SeedSyncActivity.java
app/src/main/java/com/minima/android/ui/backup/: BackupFragment.java  Bip39Activity.java
app/src/main/java/com/minima/android/ui/files/: FilesAdapter.java  FilesFragment.java
app/src/main/java/com/minima/android/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/minima/android/ui/help/: HelpFragment.java
app/src/main/java/com/minima/android/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/minima/android/ui/logs/: LogsFragment.java
app/src/main/java/com/minima/android/ui/maxima/: Contact.java  ContactActivity.java  ContactAdapter.java  MaximaFragment.java  MaximaViewModel.java  MyDetailsActivity.java
app/src/main/java/com/minima/android/ui/mds/: MDSAdapter.java  MDSBrowser.java  MDSFragment.java
app/src/main/java/com/minima/android/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/minima/android/ui/store/: DappAdapter.java  StoreAdapter.java  StoreBrowser.java  StoreFragment.java
app/src/main/java/com/minima/android/ui/vault/: VaultFragment.java
app/src/main/java/org/minima/utils/json/: JSONObject.java
app/src/main/res/drawable/: ic_admin_panel_settings.xml  ic_archive.xml  ic_dapps.xml  ic_drawer_backup_help.xml  ic_drawer_backup_restore.xml  ic_drawer_contacts.xml  ic_drawer_health.xml  ic_drawer_home.xml  ic_edit_note.xml  ic_freedom.xml  ic_log_icon.xml  ic_long_minima_logo.xml  ic_minima.xml  ic_minima_old.xml  ic_network.xml  ic_node.xml  ic_transfer.xml  ic_vault_icon.xml  logo_150_x_28.xml  minima_200_200_black.xml  navigation_view_item_colour.xml  progress_bar.xml  progress_bar_dark.xml  shape_notification.xml  side_nav_bar.xml  white_box.xml
app/src/main/res/drawable-v24/: ic_drawer_files.xml  simple_border.xml
app/src/main/res/layout/: activity_browser.xml  activity_chainsync.xml  activity_console.xml  activity_contact.xml  activity_files.xml  activity_main.xml  activity_mds_pending.xml  activity_mydetails.xml  activity_onboarding_five.xml  activity_onboarding_four.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_peers.xml  activity_seedkeyboard.xml  activity_setpeers.xml  activity_storebrowser.xml  app_bar_main.xml  contact_view.xml  feed_update_count.xml  files_view.xml  fragment_archive.xml  fragment_backup.xml  fragment_files.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_logs.xml  fragment_maxima.xml  fragment_mds.xml  fragment_store.xml  fragment_vault.xml  mds_view.xml  nav_header_main.xml  params_view.xml  password_view.xml  progress.xml  shutdowndialog.xml  slides_layout.xml  store_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  archive_menu.xml  closemenu.xml  consolemenu.xml  contact_menu.xml  files_menu.xml  logs.xml  main.xml  maxima.xml  mds.xml  mdsbrowser.xml  minibrowser.xml  minibrowserhub.xml  mydetails.xml  store.xml  storebrowser.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml  themess.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/minima/android/: ExampleUnitTest.java
(+13 files in other folders)
