plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.minima.android"
        minSdk 26
        targetSdk 34
        versionCode 334
        versionName "1.0.42"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {

    // Dependency on local binaries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Picasso Image Library
//    implementation 'com.squareup.picasso:picasso:2.8'
//    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    //Minima requirements
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'org.mozilla:rhino:1.7.14'

    //implementation "mysql:mysql-connector-java:8.0.26"
    //implementation "mysql:mysql-connector-java:6.10.9"

    //implementation "androidx.core:core:1.13.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    // Google Drive
//    implementation('com.google.api-client:google-api-client-android:1.33.0') {
//        exclude group: 'org.apache.httpcomponents'
//        exclude module: 'guava-jdk5'
//    }
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
//    implementation('com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1') {
//        exclude group: 'org.apache.httpcomponents'
//        exclude module: 'guava-jdk5'
//    }
//    implementation 'com.google.http-client:google-http-client-jackson:1.15.0-rc'
}