<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/archive_share"
        android:icon="@android:drawable/ic_menu_share"
        android:iconTint="@color/coreBlackContrast"
        android:orderInCategory="100"
        android:title="Share"
        app:iconTint="@color/coreBlackContrast"
        app:showAsAction="always" />
</menu>