<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_status"
        android:orderInCategory="100"
        android:title="Full Status"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_battery"
        android:orderInCategory="100"
        android:title="Battery Optimisation"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shutdown"
        android:orderInCategory="100"
        android:title="ShutDown"
        app:showAsAction="never" />

</menu>