<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_maxima_refresh"
        android:orderInCategory="100"
        android:title="Refresh Contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_maxima_identity"
        android:orderInCategory="100"
        android:title="Maxima Details"
        app:showAsAction="never" />

</menu>