<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mdsrefresh"
        android:orderInCategory="100"
        android:title="Refresh"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/action_mdsreset"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Reset"-->
<!--        android:icon="@android:drawable/ic_menu_revert"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/action_mdsconsole"
        android:orderInCategory="100"
        android:title="Console Messages"
        android:icon="@android:drawable/edit_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mdsopen"
        android:orderInCategory="100"
        android:title="Open in Browser"
        android:icon="@android:drawable/btn_radio"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mdsexit"
        android:orderInCategory="100"
        android:title="Exit MiniDAPP"
        android:icon="@android:drawable/presence_away"
        app:showAsAction="never" />

</menu>