<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.maxima.contacts.ContactActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pending_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MinimaActionBar"
        android:theme="@style/MinimaActionBar.DrawerIconColour"
        app:title="Pending Commands" />

    <ListView
        android:id="@+id/mds_pending_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:textSize="20sp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mds_empty_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="28dp"
        android:text="No Pending Commands" >
    </TextView>

</LinearLayout>