<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/seed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MinimaActionBar"
        android:theme="@style/MinimaActionBar.DrawerIconColour"
        app:title="Seed Phrase Re-sync" />

    <TextView
        android:id="@+id/seed_Instructions"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Do NOT copy / paste your seed phrase here!\n\nThe clipboard is insecure\n\nType each word individually and let the suggestions help you"
        android:background="@drawable/white_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <AutoCompleteTextView
        android:id="@+id/seed_entry"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/seed_wordlist"
        android:layout_margin="8dp"
        android:minHeight="64dp"
        android:padding="8dp"
        android:background="@drawable/white_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/seed_wordcount"
        android:layout_margin="8dp"
        android:minHeight="32dp"
        android:padding="8dp"
        android:gravity="right"
        android:background="@drawable/white_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/seed_delete"
        android:text="Delete Last Word"
        android:textColor="@color/coreGrey5"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_box"
        android:orientation="vertical">

        <TextView
            android:text="Max Keys Uses :"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/seed_maxkeys"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:text="1000"
            android:inputType="numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/seed_phrasecomplete"
        android:text="Seed Phrase Complete"
        android:textColor="@color/coreGrey5"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>