<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/minidapp_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dip"
            style="@style/MinimaActionBar"
            tools:title="This is the title">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/mds_webview_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingTop="32dp">

                <WebView
                    android:id="@+id/mds_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

</LinearLayout>