<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:text="Minima"
        android:textStyle="bold" android:textSize="28dp"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Time : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_time" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Block : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_block" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Version : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_version" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="RAM : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_ram" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Devices : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_devices" android:gravity="left" android:text="waiting.."/>
        </TableRow>

    </TableLayout>


</LinearLayout>