<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:scaleType="centerCrop"
    tools:context=".ui.home.HomeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:background="@drawable/white_box"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_marginLeft="20dp">

            <TextView
                android:text="Minima"
                android:textColor="#317AFF"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>

        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Time : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_time" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Block : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_block" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Version : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_version" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="RAM : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_ram" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Disk Space : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_diskspace" android:gravity="left" android:text="waiting.."/>
        </TableRow>

<!--        <TableRow android:layout_marginLeft="20dp">-->
<!--            <TextView android:text="Devices : " android:gravity="right" android:textStyle="bold"/>-->
<!--            <TextView android:id="@+id/text_home_devices" android:gravity="left" android:text="waiting.."/>-->
<!--        </TableRow>-->

    </TableLayout>

    <TableLayout
        android:background="@drawable/white_box"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_marginLeft="20dp">

            <TextView
                android:text="Maxima"
                android:textColor="#317AFF"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>

        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Contacts : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_contacts" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Same Chain : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_valid" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Network OK : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_net" android:gravity="left" android:text="waiting.."/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:background="@drawable/white_box"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_marginLeft="20dp">

            <TextView
                android:text="MiniDAPP System"
                android:textColor="#317AFF"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>

        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Installed : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_dapps" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Desktop Connect : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_ip" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Password : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_mds_password" android:gravity="left" android:text="waiting.."/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:background="@drawable/white_box"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_marginLeft="20dp">

            <TextView
                android:text="Network"
                android:textColor="#317AFF"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>

        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Connections : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_connections" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="From : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_traffic_from" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Total Read : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_traffic_totalread" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Total Write : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_traffic_totalwrite" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Read : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_read" android:gravity="left" android:text="waiting.."/>
        </TableRow>

        <TableRow android:layout_marginLeft="20dp">
            <TextView android:text="Write : " android:gravity="right" android:textStyle="bold"/>
            <TextView android:id="@+id/text_home_write" android:gravity="left" android:text="waiting.."/>
        </TableRow>

    </TableLayout>

</LinearLayout>

</ScrollView>